<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFF;
}
body {
	background-color: #CCC;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 25px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 15px;
}
</style>
</head>

<body>
<h1 style="text-align:center"><em><strong>WELCOME TO THE ELITE SCHOLARS</strong></em></h1>
<p style="text-align:center"><em><strong>SIGN UP AND RECEIVE WODERFUL UPDATES FROM OUR SEASONED PROFESSIONALS FROM ALL WALKS OF LIVE</strong></em></p>

<form name="form1" method="post" action="" style="float:inherit">
  <p>Create an Account. It's free and Relatively Easy! </p>
  <p style="align:right; color:#FF0">v*All feeds Request </p>
  <table width="600" border="0" cellpadding="10" bgcolor="#CCCCCC" style="margin:auto">
    <tr>
      <td>First Name</td>
      <td><input type="text"></td>
      </tr>
     <tr>
      <td>Last Name</td>
      <td><input type="text"></td>
    </tr>
    
  </table>
  <p>&nbsp;</p>
</form>
<p>&nbsp;</p>
</body>
</html>
